# Federated Learning Client Dockerfile
# =====================================
# This Dockerfile creates a container for federated learning clients
# that will participate in the distributed training.

# TODO: Implement when ready for containerization
# Base image with PyTorch and CUDA support

FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command (to be overridden)
CMD ["python", "-m", "src.federated.client"]
