# Federated Learning Server Dockerfile
# =====================================
# This Dockerfile creates a container for the federated learning server
# that coordinates training across clients.

# TODO: Implement when ready for containerization

FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port for client connections
EXPOSE 8080

# Default command
CMD ["python", "-m", "src.federated.server"]
